# Application
APP_NAME=laravel_gpt_chat

# Database
DB_CONNECTION=mysql
DB_HOST=laravel_gpt_chat_db
DB_PORT=3306
DB_DATABASE=laravel_gpt_chat
DB_APP_USERNAME=default
DB_APP_PASSWORD=secret
DB_ROOT_PASSWORD=root
DB_EXTERNAL_PORT=3307

# NGINX
NGINX_PORT=8080

# Volumes
DATA_DIR=data